[globals]
;System vars
AUTOLOAD = src/controller/
DEBUG = 3
UI = src/view/
LOGS = tmp/

;Database Config
db = "mysql:host=localhost;port=3306;dbname=cmis"
db_user = "root"
db_pwd  = "root"

;Global vars
role = "对不起您没有权限进行操作！"
;0:Guest 1:User 2:Staff 3:Mgr 4:Financial 5:Admin
