[globals]
;System vars
AUTOLOAD = src/controller/
DEBUG = 3
UI = src/view/
LOGS = tmp/
TZ = Asia/Shanghai

;Database Config
db = "mysql:host=localhost;port=3306;dbname=cmis"
db_user = "root"
db_pwd  = "root"

;Global vars
;role = "对不起您没有权限进行操作！"
role.0 = Guest
role.1 = User
role.2 = Staff
role.3 = Manager
role.4 = Financial
role.5 = Admin

;入库操作
op.out["XG1"] = "新购"
op.out["SY1"] = "未用"
op.out["JH1"] = "归还"
;出库操作
op.in["SY0"] = "领取"
op.in["JH0"] = "外借"
op.in["BF0"] = "报废"

;支付账户
ch.0 = 天津外大附校
ch.1 = 小外培训中心
;支付方式
pay.c = 支票
pay.h = 刷卡