[globals]
;System vars
AUTOLOAD = src/controller/
DEBUG = 3
UI = src/view/
LOGS = tmp/
TZ = Asia/Shanghai

;Database Config
db = "mysql:host=localhost;port=3306;dbname=cmis"
db_user = "root"
db_pwd  = "root"

;Global vars
role = "对不起您没有权限进行操作！"
;0:Guest 1:User 2:Staff 3:Mgr 4:Financial 5:Admin

;出库操作
op.out["XG1"] = "新购"
op.out["SY1"] = "未用"
op.out["JH1"] = "归还"
;入库操作
op.in["SY0"] = "领取"
op.in["JH0"] = "外借"
op.in["BF0"] = "报废"