[routes]
GET /=Home->main
GET /about=Home->about
GET /vars=Home->vars

GET /logout=Login->logout

GET /d/l/@iid=Depot->table

[maps]
/home=Home
/login=Login
/u=User

/c=Check
/c/@cid=Check
/c/l/@page=Check
/h=Cash
/h/@hid=Cash
/h/l/@page=Cash

/v=Invoice
/v/*=Invoice
/v/l/@page=Invoice

/s=Supplier
/s/@sid=Supplier

/t=ItemType

/i=Item
;/i/@iid=Item
/i/*=Item

/d=Depot
/d/@did=Depot

/a=Asset
/a/@aid=Asset
/a/@vid,@iid=Asset
