[routes]
GET /=Home->main

;GET /user/login=User->login
;POST /user/login=User->loginAction
GET /user/logout=User->logout
;GET|POST /register=Users->reg

GET /check=Check->table
;GET /check/add=Check->get

GET /s/l=Supplier->table